<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="produit.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>
    <header>
        <div class="logo">Cooperative Demnate</div>
        <nav>
          <a href="http://127.0.0.1:5500/home.html">Home</a>
          <a href="http://127.0.0.1:5500/login.html#">login</a>
          <a href="http://127.0.0.1:5500/produit.html">produits</a>
          <a href="#contct">contacts</a>
        </nav>
      </header>

      <div class="backeround">
    <div class="produit">
        <div class="cat-produit">
            <div class="photoscat">
                <img src="cafe-removebg-preview.png" alt="">
            </div>
            <h2>carfé maroc</h2>
            <p>Prix : 40DH</p>
        </div>
        <div class="cat-produit">
                <img src="detifriste-removebg-preview.png" alt="">
                <h2>Poudre dentaire</h2>
                <p>Prix :80DH</p>
        </div>
        <div class="cat-produit">
            <img src="pouder-removebg-preview.png" alt="">
            <h2>Pouder de caroube</h2>
            <p>Prix :40DH</p>
        </div>
        </div>
        <div class="produit2">
        <div class="cat-produit">
            <div class="photohuil">
                <img src="oil-removebg-preview.png" alt="">
            </div>
            <h2>Huile de cheveux</h2>
            <p>Prix :80DH</p>
        </div>
        <div class="cat-produit">
            <img src="siro-removebg-preview.png" alt="">
            <h2>Mélasse de caroube</h2>
            <p>Prix :120DH</p>
        </div>
        <div class="cat-produit">
            <div class="photocomplet">
                <img src="poudrecaroubcomplete-removebg-preview.png" alt="">
            </div>
            <h2>Poudre de caroube complete</h2>
            <p>Prix :30DH</p>
        </div>
        </div>
        <div class="poduit3">
        <div class="cat-produit">
            <div class="photosavon">
                <img src="savon-removebg-preview.png" alt="">
            </div>
            <h2>Savon Noir</h2>
            <p>Prix :50DH</p>
        </div>
        
    </div>
</div>

    <footer id="contct">
        <div class="contact">
            <h2>contact-nous</h2>
            <p>Pour acheter nous produit contact nous sur numero telephone suivant
                : <br><b>0666909413</b>
            </p>
        </div>

        <div class="follow">
            <h2>Suivez-nous</h2>
            <a href=""><i class='bx bxl-facebook'></i></a>
            <a href=""><i class='bx bxl-instagram-alt' ></i></a>
            <a href=""><i class='bx bxl-twitter'></i></a>
        </div>
    </footer>
    
</body>
</html>